[tox]
envlist = py{36,37,38,39}

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands = pytest --cov=tableauscraper --cov-report=xml {posargs}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39